<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4_64.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iPhone/MasterViewController.cs">
    <Files>
      <File FileName="iPhone/MasterViewController.cs" Line="42" Column="8" />
      <File FileName="iOS_Core/ToFy.cs" Line="7" Column="15" />
      <File FileName="iOS_Core/hList.cs" Line="4" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Core" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="iPhone" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="MasterViewController.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>