<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Neko" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iPhone/MasterViewController.cs">
    <Files>
      <File FileName="iPhone/MasterViewController.cs" Line="90" Column="24" />
      <File FileName="iPhone/TableSource.cs" Line="1" Column="1" />
      <File FileName="iOS_Core/ToFy.cs" Line="1" Column="1" />
      <File FileName="iPhone/DetailViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/paolo/SourceCode/Apps/Hikae/iPhone/MasterViewController.cs" line="91" column="5" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>