<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppStore|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Neko" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="iOS/TableSource.cs" Line="1" Column="1" />
      <File FileName="iOS/ListViewController.cs" Line="211" Column="41" />
      <File FileName="iOS/MasterViewController.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.iOS>
    <IPhoneZipBundleSettings CurrentFolder="/Users/paolo/Downloads" />
  </MonoDevelop.Ide.ItemProperties.iOS>
</Properties>