<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Catalog.cs">
    <Files>
      <File FileName="iOS_Core/Communication.cs" Line="98" Column="98" />
      <File FileName="iOS/MainViewController.cs" Line="100" Column="100" />
      <File FileName="iOS/Catalog.cs" Line="42" Column="42" />
      <File FileName="iOS/Catalog.UI.cs" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="80" Column="80" />
      <File FileName="iOS/ListViewController.cs" Line="1" Column="1" />
      <File FileName="iOS_Core/ToList.cs" Line="13" Column="13" />
      <File FileName="iOS_Core/ToItem.cs" Line="5" Column="5" />
      <File FileName="iOS/ListSource.cs" Line="57" Column="57" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/paolo/SourceCode/Apps/WeJot/iOS_Core/ToList.cs" line="43" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="iOS/ListSource.cs" line="65" offsetX="1124" offsetY="960" expression="Catalog.Instance.Lists[index].Items" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.iOS>
    <IPhoneZipBundleSettings CurrentFolder="/Users/paolo/Downloads" />
  </MonoDevelop.Ide.ItemProperties.iOS>
</Properties>